<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AngularJS With VueJS</title>

        <script src="./angular/angular.min.js"></script>
        <script src="./index.js"></script>

        
        <script src="./angular/app/ajs/ajs.module.js"></script>
        <script src="./angular/app/ajs/ajs.component.js"></script>
        <script src="./angular/app/vjs/vjs.module.js"></script>
        <script src="./angular/app/vjs/vjs.component.js"></script>


        <style>
        .new-class {
            font-size: 32px;
        }
        </style>

    </head>
    <body>

        <div ng-app="app">
            <h1>AngularJS With VueJS</h1>
            <ajs></ajs>
            <vjs></vjs>
        </div>

    </body>
</html>